# mavenLocalTest

./: .gitignore  Copy of build.gradle  build.gradle
src/impl/java/doubler/impl/: NagaseUtil.java
src/main/java/com/nagase/util/: NagaseUtil2.java  Start.java  xxxNagase.java
src/test/java/: A.java
